##############################################################################
##                                                                          ##
##  Command name to implementation class name mapping.                      ##
##                                                                          ##
##  Copyright 2008, Red Hat Middleware LLC, and individual contributors,    ##
##      dimitris at jboss dot org                                           ##
##############################################################################


info=console.twiddle.command.InfoCommand
query=console.twiddle.command.QueryCommand
queryMethod=console.twiddle.command.QueryMethodCommand
listDomains=console.twiddle.command.ListDomainsCommand
invoke=console.twiddle.command.InvokeCommand
serverinfo=console.twiddle.command.ServerInfoCommand
create=console.twiddle.command.CreateCommand
get=console.twiddle.command.GetCommand
set=console.twiddle.command.SetCommand
setattrs=console.twiddle.command.SetAttrsCommand
unregister=console.twiddle.command.UnregisterCommand
xmbean=console.twiddle.command.XMBeanCommand
jsr77=console.twiddle.command.JSR77Command
